

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    max-width: 1100px;
    margin: auto;
    margin-top: 40px;
}
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr; /* Affiche chaque article sur une seule colonne */
    }
}

.article {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.article:hover {
    transform: scale(1.05);
}

.article img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.article h2 {
    font-size: 1.2rem;
    margin-top: 15px;
}

.article p {
    margin: 10px 0;
}

.article a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

.article a:hover {
    text-decoration: underline;
}

.articles-grid {
    background-color: rgb(244,244,244);
}
@media (max-width: 768px) {
.full-width-section h2{
    margin-top: 0px;
}
}








.container {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 30px;
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.box {
    background-color: red;
}

.mobile-container {
    display: none;
}
@media (max-width: 768px) {
.container{
    display: none;
}
.mobile-container {
    display: flex;
}
}

