/* Ajoutez cette ligne si vous utilisez Google Fonts ou un service similaire */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* Appliquez la police à tout le site */
body {
    font-family: 'Gotham', 'Montserrat', sans-serif; /* Changez 'Gotham' par le nom exact si nécessaire */
}


.see-all-content {
    display: inline-flex;
    align-items: center;
    color: #000091; /* Couleur du texte */
    position: relative; /* Nécessaire pour le pseudo-élément */
}

.see-all-content .text {
    position: relative; /* Nécessaire pour le pseudo-élément personnalisé */
}

/* Pseudo-élément pour le soulignement personnalisé */
.see-all-content .text::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2px; /* Distance sous le texte */
    height: 3px; /* Épaisseur du soulignement */
    background-color: #000091; /* Couleur du soulignement */
    transform: scaleX(0); /* Initialement masqué */
    transform-origin: center;
    transition: transform 0.3s ease; /* Animation pour l'effet de soulignement */
}

/* Afficher le soulignement au survol */
.see-all-content:hover .text::after {
    text-decoration: none;
    transform: scaleX(1); /* Étendre le soulignement */
}

.see-all-content .arrow-icon {
    position: static; /* Positionnement de l'icône de flèche */
    margin-left: 5px; /* Espacement entre le texte et l'icône */
    width: 18px;
    height: 18px;
    color: rgb(0, 0, 145); /* Couleur de la flèche */
}




.article-description {
    font-size: 16px;
    color: #666;
}

.publication-date {
    font-size: 0.8em;
    color: #555; /* Couleur grise pour la date */
    margin-bottom: 0px;
}

/* Optionnel : Ajouter un léger espacement au-dessus pour séparer de la description
.article-info p:not(.publication-date) {
    margin-bottom: 8px;
}*/


a {
    font-size: 16px;
    color: rgb(0, 0, 145);
    text-decoration: none;
}

.featured-article:hover, .article-card:hover, .article-horizontal:hover {
    text-decoration: none;
} 
/* Styles généraux */
body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    line-height: 1.6;
    color: #333;
}
.menu-toggle {
    display: none;
}
/* Style pour le header */
header {
    background-color: #fff; /* Couleur du header en blanc */
    color: rgb(0, 0, 145);
    padding: 1em 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

    margin: 0;
    padding: 0;
}
header img{
    max-width: 99%;
    max-height: 50px;
    height: auto;
}
.nav-menu {
    margin: 0;
    padding: 0;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px; /* Restriction de largeur identique aux sections */
    /*margin: 0 auto;*/

    display: flex;
    align-items: center;
    justify-content: flex-start; /* Aligner les éléments à gauche */
    /*gap: 10px;*/ /* Ajouter un petit espace entre les images */
}

/* Style pour le logo et le nom du blog */
.logo {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.blog-name {
    font-size: 24px;
    font-weight: bold;
}





/* Style pour le menu de navigation */
nav {
    background-color: rgb(47, 64, 119); /* Couleur du menu de navigation */
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1000;
}

nav.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

/* Style pour le menu de navigation */
nav ul {
    list-style: none;
    padding: 10px 20px; /* Augmente l'espace entre les titres et les bords */
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

/* Style pour le main */
main {
    padding: 40px 0;
    
}

/* Limitation de la largeur du contenu */
.conteneur {
    max-width: 1100px;
    margin: 0 auto;
}

/* Style pour les sections */
section {
    padding: 60px 0;
    width: 100%;
}


/* Styles pour la section pleine largeur avec l'image */
.full-width-section {
    width: 100%;
    height: 330px;
    overflow: hidden;
    position: relative;
    padding: 0;
}

.full-width-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Style pour la zone rectangulaire superposée */
.overlay {
    position: absolute;
    top: 0;
    left: 15%;
    width: 500px;
    height: 100%;
    background-color: rgb(47, 64, 119); /* Fond bleu */
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
}

/* Styles des titres et paragraphes dans la zone rectangulaire */
.overlay h2 {
    margin-top: 0;
    font-size: 24px;
    color: #fff;
}

.overlay h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #fff;

}

.overlay p {
    font-size: 16px;
    line-height: 1.6;
}



/* Style pour le bouton "Découvrir" */
.overlay .btn-discover {
    color: #fff;
    background-color: transparent;
    border: solid;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    left: 20px; /* Aligné à gauche avec le même padding que le contenu */
    bottom: 70px;
    transition: background-color 0.3s, color 0.3s;
}

/* Effet au survol */
.overlay .btn-discover:hover {
    color: #fff;
}











/* Style pour la section home */
#home {
/* Style pour la section */
    background-color: rgb(47, 64, 119); /* Changer la couleur de fond de la section */
    padding: 60px 0;
    width: 100%;
    color: #fff; /* Couleur du texte pour un meilleur contraste */
}

/* Style des titres et sous-titres */


/* Réorganisation des articles en grille */
.article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}





/* Style pour rendre les cartes d'articles cliquables */
.article-card {
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.article-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}





/* Bouton de lecture */
.button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: rgb(0, 0, 145);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0000d6;
}

/* Style pour le footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    margin-top: 20px;
}


/* Importation de la police Gotham (si disponible) */
@font-face {
    font-family: 'Gotham';
    src: url('fonts/Gotham-Book.otf') format('opentype');
}




/* Limitation de la largeur du contenu */
.conteneur {
    max-width: 1100px;
    margin: 0 auto;
}

















/* Style pour la section "À la une" */
.featured-section, .secondary-section {
    padding: 40px 0;
    background-color: #f4f4f4;
}

.featured-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.featured-header h2 {
    font-size: 26px;
}
.featured-article {
    display: block;
    text-decoration: none;
    overflow: hidden; /* Pour éviter que le contenu dépasse les coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre par défaut */
    transition: box-shadow 0.3s ease; /* Transition pour l'effet au survol */
}
.featured-article:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Ombre plus prononcée au survol */
}

.featured-article img {
    width: 100%;
    height: auto;
    display: block;
}

.article-info {
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 0px;
}



.article-info h3 {
    font-size: 20px;
    margin: 0 0 10px;
}



/* Style pour les deux colonnes d'articles */
.article-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}


.article-columns .article-card img {
    width: 100%;
    height: 125px;
    object-fit: cover;
}

.article-columns .article-card .article-info {
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style pour la grille à deux colonnes */
.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.secondary-section .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
@media (max-width: 768px) {
    /* Afficher le lien à la fin des articles */
    .section-header a {
        display: block;
        margin-top: 20px;
    }
}

.secondary-section .section-header h2 {
    font-size: 24px;
}



/* Style pour les articles dans la seconde colonne */
.article-horizontal {
    display: flex;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.article-horizontal:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.article-horizontal img {
    width: 140px;
    height: auto;
    object-fit: cover;
}

.article-horizontal .article-info {
    padding: 15px;
    flex: 1;
}

/*.article-horizontal h3 {
    font-size: 18px;
    margin: 0 0 5px;
}
*/













































@media (max-width: 768px) {
    /* Les articles passent à une colonne */
    .article-columns {
        display: flex;
        flex-direction: column;
        gap: 20px; /* Ajouter un espace entre les articles */
    }
}


/* Styles de base pour le menu responsive */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        background-color: rgb(47, 64, 119);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 10px 0;
    }

    .nav-menu.active {
        display: flex;
    }

    /* Bouton pour le menu */
    .menu-toggle {
        display: block;
        background-color: transparent;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: white;
        margin-left: auto;
    }
}





/* Responsive Design */
@media (max-width: 768px) {
    /* Passer à une seule colonne pour la grille de contenu */


    .conteneur{
        width: 90%;
    }
    .content-grid {
        grid-template-columns: 1fr;

    }

    /* Alignement des sections à pleine largeur */
    .featured-section, .secondary-section {

    }

    /* Ajustement de la largeur des articles */
    .article-card img, .article-horizontal img {
    }



    .article-horizontal .article-info {
        padding: 15px;
    }
}

/* Pour les écrans très petits */
@media (max-width: 480px) {
    /* Ajustement de la taille des titres */
    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 16px;
    }

    /* Ajustement du padding */
    .article-info {
        padding: 10px;
    }
}



@media (max-width: 768px) {
    .featured-section, .secondary-section {
    padding: 10px 0;
    }
    .see-all-content, .section-header .see-all-content {
        display: none;
    }
    /* Afficher le bouton en mode responsive */
    .menu-toggle {
        display: block;
        background-color: transparent;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: white;
        margin-left: auto;
    }

    /* Menu vertical en mode responsive */
    .nav-menu {
        display: none; /* Masqué par défaut */
        flex-direction: column;
        background-color: rgb(47, 64, 119);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 10px 0;
    }

    .nav-menu.active {
        display: flex; /* Affiché lorsque le bouton est cliqué */
    }

    /* Styles pour les éléments du menu */
    .nav-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .nav-menu li {
        margin: 10px 0;
    }

    .nav-menu a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        display: block;
        padding: 10px;
    }
}




.arrow-icon {
    position: absolute;
    bottom: 8px; /* Espacement par rapport au bas */
    right: 8px; /* Espacement par rapport au côté droit */
    width: 24px;
    height: 24px;
    color: rgb(0, 0, 145); /* Couleur de la flèche */
}

/* S'assurer que .article-info a une position relative pour le positionnement absolu de la flèche */
.article-info {
    position: relative;
}



.title-link {
  display: flex;
  align-items: center; /* Aligne verticalement le titre et le lien */
  justify-content: space-between; /* Espace entre le titre et le lien */
}
















.container {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.column {
    width: 48%;
}




@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Les colonnes passent en mode colonne */
    }

    .column {
        width: 100%; /* Chaque colonne prend toute la largeur */
        margin: 10px 0; /* Marge verticale entre les colonnes */
    }
}





















/* Structure de base */
.articles {
  display: flex;
  gap: 2rem;
}

.column {
  flex: 1;
}

.column h2 {
  color: #333;
  margin-bottom: 1rem;
}

/* Image d'article */
.full-width img {
  width: 100%;
  height: 300px; /* Hauteur fixe pour un affichage uniforme */

  object-fit: cover; /* Ajuste l'image pour remplir le cadre sans distorsion */
}



.article-info2{
    padding: 10px;
    background-color: #fff;
}

/* Sous-colonnes dans la première colonne */
.sub-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

/* Style des articles dans les sous-colonnes */
.sub-column article {
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Media Query pour écrans mobiles */
@media (max-width: 768px) {
  .articles {
    flex-direction: column;
  }
  .container{
    padding: 15px;
  }
  .sub-column {
    grid-template-columns: 1fr;
  }
}

.sub-article{
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.sub-article img {
    height: 125px;
    width: 100%;
  object-fit: cover; /* Ajuste l'image pour remplir le cadre sans distorsion */
}

/* Conteneur des rectangles */
.rectangle-container {
  display: flex;
  width: 100%; /* Prend toute la largeur disponible */
  height: auto; /* Hauteur des rectangles */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;

}

.rectangle-container img{
    width: 225px;
    height: 100%; /* Hauteur fixe pour un affichage uniforme */
    object-fit: cover; /* Ajuste l'image pour remplir le cadre sans distorsion */
}

.column{
display: flex;
  flex-direction: column;
  gap: 20px;
  /* Espace vertical entre les articles */}











.articles2 {
    padding-top: 0px;
    padding-bottom: 0px;
    display: flex;
    gap: 1rem; /* Espace entre les colonnes */
}

.column2 {
    flex: 1; /* Permet à chaque colonne de prendre la même largeur */
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Espace entre les articles dans chaque colonne */
}


